
MONGO_URL = mongodb+srv://sathishped860:zUyqSab8Y3lxQhdu@hospitalms.zzleu0f.mongodb.net/hospitalMS?retryWrites=true&w=majority

# Database Configuration
MONGO_URL = "mongodb+srv://sathishped860:zUyqSab8Y3lxQhdu@hospitalms.zzleu0f.mongodb.net/hospitalMS?retryWrites=true&w=majority"

# Server Configuration
PORT = 8070
PORT = 8070